### ISSUE TITLE
False-positive 'Missing }' error with &:nth-child (potentially others)

### ISSUE THREAD

**Issue by shanehandley** [microsoft/typescript-styled-plugin#97]
Hi,

The following code:

```
&:nth-child(2, 3) {
   display: none;
}
```

...incorrectly throws the error:

```
{
    "resource": "/Users/x/x.tsx",
    "owner": "typescript",
    "code": "9999",
    "severity": 8,
    "message": "} expected",
    "source": "ts-styled-plugin",
    "startLineNumber": 22,
    "startColumn": 5,
    "endLineNumber": 22,
    "endColumn": 6
}
```

Here's a minimum test case you can dump in `/tests/errors.js` to reproduce:

```
it("should not return an error for a valid style declaration using nth-child() (#44)", () => {
        return getSemanticDiagnosticsForFile(
            `let css: any = {}; const q = css.a\`
                    &:nth-child(2, 3) {
                        display: none;
                    }
            \``
        ).then(errorResponse => {
            assert.isTrue(errorResponse.success);
            assert.strictEqual(errorResponse.body.length, 0);
        });
    });
```

Result:

`AssertionError: expected 2 to equal 0`

---

I believe this was originally reported here:

https://github.com/Microsoft/typescript-styled-plugin/issues/62#issuecomment-413771213

The associated pull request for this issue makes reference to the bug:

https://github.com/Microsoft/typescript-styled-plugin/pull/72

---

This may also be the case of this Issue:

https://github.com/Microsoft/typescript-styled-plugin/issues/51

Associated minimum test case for that:

```
it("should not return an error for a valid style declaration using @moz-document (#44)", () => {
        return getSemanticDiagnosticsForFile(
            `let css: any = {}; const q = css.a\`
            @-moz-document url-prefix() {
                max-height: 32px;
                overflow-y: hidden;
              }
            \``
        ).then(errorResponse => {
            assert.isTrue(errorResponse.success);
            assert.strictEqual(errorResponse.body.length, 0);
        });
    });
```

Result:

`AssertionError: expected 3 to equal 0`

---

I've had a crack at creating a PR for this but found this difficult to fix for me :(

Cheers 👍

**Comment by FederalCircle** [comment]
I'm having trouble with the same issue. The worst part is that I'm not even using TypeScript...

**Code**
``
expect(wrapper)
  .toHaveStyleRule('color', '#000', {
    modifier: css`&[type=text]`,
  })
``

**Error**
`
{
	"resource": "/path/to/file.jsx",
	"owner": "typescript",
	"code": "9999",
	"severity": 8,
	"message": "} expected",
	"source": "ts-styled-plugin",
	"startLineNumber": 33,
	"startColumn": 23,
	"endLineNumber": 33,
	"endColumn": 24
}
`

Hope this help fix the problem! :)

**Comment by FederalCircle** [comment]
I'm having trouble with the same issue. The worst part is that I'm not even using TypeScript...

**Code**
```
expect(wrapper)
  .toHaveStyleRule('color', '#000', {
    modifier: css`&[type=text]`,
  })
```

**Print**
![image](https://user-images.githubusercontent.com/20102879/55664249-d4358680-5801-11e9-9e22-9d178bec537b.png)


**Error**
```
{
  "resource": "/path/to/file.jsx",
  "owner": "typescript",
  "code": "9999",
  "severity": 8,
  "message": "} expected",
  "source": "ts-styled-plugin",
  "startLineNumber": 33,
  "startColumn": 23,
  "endLineNumber": 33,
  "endColumn": 24
}
```

Hope this help fix the problem! :)

**Comment by mjbvz** [comment]
Closing as this package has been deprecated in favor of the [official styled-components/typescript-styled-plugin fork]( https://github.com/styled-components/typescript-styled-plugin)

After updating to that fork, follow up in the styled-components repo if this is still an issue
