### ISSUE TITLE
Most autocomplete items are missing

### ISSUE THREAD

**Issue by Martaver** [Microsoft/typescript-styled-plugin#25]
For some reason, my typescript-styled-plugin is triggering, but not displaying most autocompletion items.

Typescript version 2.6.1
VSCode version 1.18.1
typescript-styled-plugin version 0.2.2

![tsautocompletebug](https://user-images.githubusercontent.com/6123570/33515732-a112b368-d76f-11e7-9043-67aafad41583.gif)

**Comment by Martaver** [comment]
Also, not getting any syntax errors...

I would say that my plugin isn't getting triggered, and that I've stuffed up the configuration, but then where are these `border`, `gradient` and `transition` properties coming from?

**Comment by cchamberlain** [comment]
@Martaver I think you're running into this because you are using an unusual convention for your `styled-components` default import (capitalized). The docs and all examples I've seen use:

```
import styled from "styled-components";

const Container = styled.div`
    margin: 1rem auto;
`;
```

When I make mine uppercase like yours, it appears to not work correctly. Not saying this shouldn't be supported, but you'd probably hit less issues with IDE plugins if you stick to the convention.

**Comment by mjbvz** [comment]
Thanks @cchamberlain! Yes, the tags are currently case-sensitive. 

@Martaver Can you please try changing the case in your code, or configure uppercase `Styled` as a supported tag: https://github.com/Microsoft/typescript-styled-plugin#tags

**Comment by Martaver** [comment]
Hi @mjbvz 

Trying both over here, doesn't seem to be happening...

```
"plugins": [
        {
            "name": "typescript-styled-plugin",
            "tags": [
                "Styled",
                "styled",
                "Sty",
                "css"
            ]
        }
    ]
```

That's my tsconfig for client bundle. Also using lower-case `styled` now, no change in behavior.

It's odd that a few properties appear but not the rest.

Could it be a problem that my tsconfig is nested, in a folder deeper than the root?

**Comment by mjbvz** [comment]
Yes, the suggestions in you screenshot are just VS Code's generic snippets that show up pretty much everywhere.

I suspect the plugin is not being activated. #9 tracks a similar problem. Currently, your tsconfig must be in the root folder. Can you please try creating a tsconfig at the root and seeing if the plugin is activated then?

**Comment by Martaver** [comment]
Still no dice... I'll try to spend some more time with it soon, but for now I have to drop it.

**Comment by mjbvz** [comment]
Closing this out as not actionable. 

If you are still blocked on this you can also try using the [vscode styled components extension](https://github.com/styled-components/vscode-styled-components) which now bundles this plugin
